TestingBluetoothNativeWin10/MainWindow.xaml

<Window x:Class="TestingBluetoothNativeWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingBluetoothNativeWin10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<Button Command="{Binding StartListeningCommand}">Start listening</Button>
        <Button Command="{Binding StopListening}">Stop listening</Button>-->
        <ListView Height="400" ItemsSource="{Binding Devices}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,5">
                            <TextBlock  Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,5">
                            <TextBlock Text="BtAddressDisplay: " />
                            <TextBlock Text="{Binding BtAddressDisplay}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,5">
                            <TextBlock Text="Status: " />
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                        </StackPanel>

                        <!--<Button Grid.Column="3" Command="{Binding PairCommand}">Pair</Button>
                        <Button Grid.Column="4" Command="{Binding UnpairCommand}">Unpair</Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
