TestingBluetoothNativeWin10/MainWindow.xaml

<Window x:Class="TestingBluetoothNativeWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <StackPanel>
        <ListView Height="400" Margin="0,30,0,0" ItemsSource="{Binding Devices}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,5">
                            <TextBlock  Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,5">
                            <TextBlock Text="BluetoothAddress: " />
                            <TextBlock Text="{Binding BluetoothAddress}" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,5">
                            <TextBlock Text="Last seen: " />
                            <TextBlock Text="{Binding LastSeen}" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
